title: The Perl Deployment Kit
time: 2005-06-02 01:30:17
tags: 
    - Site-News
    - Languages
    - Perl
    - Software-Development
content-type: html
content: |
So work has bought me the perl deployment kit from ActiveState. It allows me to compile perl scripts into executables. I think it builds on the experimental perlcc and family of utilities. All I can say is wow is that cool or what. It allows me take perl scripts I design to make administration tasks easier and turn them into executables for use elsewhere without installing perl on the target computer. I can make system tray applications, system services, and standalone executables. I am going to have a lot of fun with this.
